<!DOCTYPE html>
<html lang="en">

<head>
    <title>COVID-19 API</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik" rel="stylesheet">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREV5K3DyYLmK69qoISGBCsDmPfgGpe7bNY5MPK1b41H3CyMGO60afWCJ1yY_Uqj5ZDef0&usqp=CAU"
        type="image/x-icon">

    <style>
        p {
            font-size: 20px;
            margin-bottom: 10px;
            font-family: Montserrat, sans-serif
        }

        .margin {
            font-size: 50px;
            margin-bottom: 0px;
            color: teal;
        }

        .container-fluid {
            padding-top: 100px;
        }

        .footer {
            text-align: center;
            padding-top: 200px;
            font-weight: bold;
            font-size: 20px;
        }

        .card {
            margin-top: 50px;
        }

        .card-text {
            font-family: Rubik, sans-serif;
            text-align: left;
        }

        .card-title {
            text-align: left;
            font-weight: bold;
            font-size: 50px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container-fluid bg-2 text-center">
        <p class="margin">COVID-19 API — DOCUMENTATION</p>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-title">/api/all</p>
                            <p class="card-text">Returns JSON object with data about all the states.<br><br>
                                <a href="/api/all" target="_blank"
                                    style="text-align: left; font-family: Rubik, sans-serif;">Jump to
                                    endpoint</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-title">/api/{state}</p>
                            <p class="card-text">Returns JSON object with data about the specified Indian state.<br><br>
                            <p style="text-align: left;"> <a href="/api/kerala" target="_blank"
                                    style="text-align: left; font-family: Rubik, sans-serif;">Jump to
                                    endpoint</a>
                                (Example state:
                                Kerala)</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer">
                <a href="/">Back to Home</a>
            </p>
        </div>
    </div>

</body>

</html>